package OneMinAI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  RESTComponents,
  bindcomp;

contains
  OneMinAIPlugin.Consts in 'OneMinAIPlugin.Consts.pas',
  OneMinAIPlugin.Main in 'OneMinAIPlugin.Main.pas',
  OneMinAIPlugin.Models in 'OneMinAIPlugin.Models.pas',
  OneMinAIPlugin.Setting in 'OneMinAIPlugin.Setting.pas' {Frame_Setting: TFrame},
  OneMinAIPlugin.JsonHelper in 'OneMinAIPlugin.JsonHelper.pas',
  OneMinAIPlugin.Controller in 'OneMinAIPlugin.Controller.pas';

end.
